nl.openoffice.bluefish.json (before)
{
	"app-id": "nl.openoffice.bluefish",
	"runtime": "org.gnome.Platform",
	"runtime-version": "48",
	"sdk": "org.gnome.Sdk",
	"command": "bluefish",
	"rename-icon": "bluefish",
	"rename-appdata-file": "bluefish.appdata.xml",
	"rename-desktop-file": "bluefish.desktop",
	"finish-args": [
		"--share=ipc",
		"--socket=fallback-x11",
		"--socket=wayland",
		"--share=network",
		"--filesystem=host"
	],
	"cleanup": [
		"/include",
		"/lib/pkgconfig",
		"/share/pkgconfig",
		"/share/aclocal",
		"/man",
		"/share/man",
		"*.la",
		"*.a",
		"/share/info",
		"/share/doc"
	],
	"modules": [
		{
				"name": "bluefish",
				"buildsystem": "autotools",
				"post-install": [
					"mv ${FLATPAK_DEST}/share/mime/packages/bluefish.xml ${FLATPAK_DEST}/share/mime/packages/${FLATPAK_ID}.xml",
					"cd ${FLATPAK_DEST}/share/icons/hicolor; for d in */mimetypes/; do for f in ${d}*; do mv \"$f\" \"${d}${FLATPAK_ID}.$(basename $f)\"; done; done"
				],
				"sources": [
						{
							"type": "archive",
							"url": "https://www.bennewitz.com/bluefish/stable/source/bluefish-2.4.0.tar.bz2",
							"sha256": "3d0d0ac6553c83251a2031d4ea9e36a8c8947dd6e5e40a868e34ad0f5d2ea822"
						}
				],
				"modules": [
					{
						"name": "gucharmap",
						"buildsystem": "meson",
						"config-opts": [
							"-Ducd_path=/app/share/unicode"
						],
						"sources": [
								{
								"type": "archive",
								"url": "https://gitlab.gnome.org/GNOME/gucharmap/-/archive/15.0.2/gucharmap-15.0.2.tar.gz",
								"sha256": "4224479485c137959b9076143a71a22f96946678551f1836592d69d070c47a2d"
								}
						],
						"modules": [
							{
								"name": "unicode-character-database",
								"buildsystem": "simple",
								"build-commands": [
									"install -Dm644 {UCD,Unihan}.zip -t /app/share/unicode/",
									"unzip -d /app/share/unicode Unihan.zip",
									"unzip -d /app/share/unicode UCD.zip"
								],
								"sources": [{
									"type": "file",
									"url": "https://www.unicode.org/Public/zipped/15.0.0/UCD.zip",
									"sha256": "5fbde400f3e687d25cc9b0a8d30d7619e76cb2f4c3e85ba9df8ec1312cb6718c"
								}, {
									"type": "file",
									"url": "https://www.unicode.org/Public/zipped/15.0.0/Unihan.zip",
									"sha256": "24b154691fc97cb44267b925d62064297086b3f896b57a8181c7b6d42702a026"
								}
								],
								"cleanup": ["*"]
							}
						]
					}
				]
		}
	]
}

nl.openoffice.bluefish.json (after)
{
	"app-id": "nl.openoffice.bluefish",
	"runtime": "org.gnome.Platform",
	"runtime-version": "48",
	"sdk": "org.gnome.Sdk",
	"command": "bluefish",
	"rename-icon": "bluefish",
	"rename-appdata-file": "bluefish.appdata.xml",
	"rename-desktop-file": "bluefish.desktop",
	"finish-args": [
		"--share=ipc",
		"--socket=fallback-x11",
		"--socket=wayland",
		"--share=network",
		"--filesystem=host"
	],
	"cleanup": [
		"/include",
		"/lib/girepository-1.0",
		"/lib/pkgconfig",
		"/man",
		"/share/aclocal",
		"/share/doc",
		"/share/gir-1.0",
		"/share/gtk-doc",
		"/share/info",
		"/share/man",
		"/share/pkgconfig",
		"/share/vala",
		"*.la",
		"*.a"
	],
	"modules": [
		{
				"name": "bluefish",
				"buildsystem": "autotools",
				"post-install": [
					"mv ${FLATPAK_DEST}/share/mime/packages/bluefish.xml ${FLATPAK_DEST}/share/mime/packages/${FLATPAK_ID}.xml",
					"cd ${FLATPAK_DEST}/share/icons/hicolor; for d in */mimetypes/; do for f in ${d}*; do mv \"$f\" \"${d}${FLATPAK_ID}.$(basename $f)\"; done; done"
				],
				"sources": [
						{
							"type": "archive",
							"url": "https://www.bennewitz.com/bluefish/stable/source/bluefish-2.4.0.tar.bz2",
							"sha256": "3d0d0ac6553c83251a2031d4ea9e36a8c8947dd6e5e40a868e34ad0f5d2ea822"
						}
				],
				"modules": [
					{
						"name": "gucharmap",
						"buildsystem": "meson",
						"config-opts": [
							"-Ducd_path=/app/share/unicode"
						],
						"sources": [
								{
								"type": "archive",
								"url": "https://gitlab.gnome.org/GNOME/gucharmap/-/archive/15.0.2/gucharmap-15.0.2.tar.gz",
								"sha256": "4224479485c137959b9076143a71a22f96946678551f1836592d69d070c47a2d"
								}
						],
						"modules": [
							{
								"name": "unicode-character-database",
								"buildsystem": "simple",
								"build-commands": [
									"install -Dm644 {UCD,Unihan}.zip -t /app/share/unicode/",
									"unzip -d /app/share/unicode Unihan.zip",
									"unzip -d /app/share/unicode UCD.zip"
								],
								"sources": [{
									"type": "file",
									"url": "https://www.unicode.org/Public/zipped/15.0.0/UCD.zip",
									"sha256": "5fbde400f3e687d25cc9b0a8d30d7619e76cb2f4c3e85ba9df8ec1312cb6718c"
								}, {
									"type": "file",
									"url": "https://www.unicode.org/Public/zipped/15.0.0/Unihan.zip",
									"sha256": "24b154691fc97cb44267b925d62064297086b3f896b57a8181c7b6d42702a026"
								}
								],
								"cleanup": ["*"]
							}
						]
					}
				]
		}
	]
}

nl.openoffice.bluefish.json (diff)
@@ -16,15 +16,19 @@
 	],
 	"cleanup": [
 		"/include",
+		"/lib/girepository-1.0",
 		"/lib/pkgconfig",
-		"/share/pkgconfig",
-		"/share/aclocal",
 		"/man",
-		"/share/man",
-		"*.la",
-		"*.a",
+		"/share/aclocal",
+		"/share/doc",
+		"/share/gir-1.0",
+		"/share/gtk-doc",
 		"/share/info",
-		"/share/doc"
+		"/share/man",
+		"/share/pkgconfig",
+		"/share/vala",
+		"*.la",
+		"*.a"
 	],
 	"modules": [
 		{
